{
  "name": "marketing-skills",
  "version": "0.1.0",
  "description": "营销技能市场包：用于消费者洞察、产品概念、活动简报、内容规划和上市推广工作流。Marketing skills market package for consumer insight, product concepts, campaign briefs, content planning, and go-to-market workflows.",
  "author": {
    "name": "saibodafu"
  }
}
